---
nginx_checksum: "7a8b5b15d708b5b9c61e723bd93faa247b06c8b90babb76f612c128edb5812c6"
nginx_extra_configure_flags: "--with-http_gzip_static_module"
nginx_version: "1.4.6"

passenger_version: "4.0.37"

nginx_location: "/opt/nginx-{{ nginx_version }}-passenger-{{ passenger_version }}"
